<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@200;400;500;600&family=Raleway:wght@400;700&family=Manrope:wght@800&display=swap");

      body {
        font-family: Manrope, sans-serif;
        background-color: hsl(217, 19%, 24%);
      }

      main {
        padding: 8px 10px;
        position: relative;
        width: 70%;
        max-width: 400px;
        border-radius: 10px;
        background: hsl(217, 19%, 38%);
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      h3 {
        color: hsl(150, 100%, 66%);
        font-weight: 800;
        font-size: 16px;
        letter-spacing: 1.5px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        color: hsl(193, 38%, 86%);
      }
      img.divider {
        width: 100%;
        margin: 5px auto 45px auto;
      }

      #dice {
        border-radius: 100%;
        background-color: hsl(150, 100%, 66%);
        cursor: pointer;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: absolute;
        bottom: -30px;
        left: 150px;
      }
      #dice:hover {
        box-shadow: 1px 1px 20px hsl(150, 100%, 66%),
          -1px -1px 20px hsl(150, 100%, 66%);
      }
    </style>
  </head>
  <body>
    <main>
      <h3>ADVICE <span id="advice-id"> #001</span></h3>
      <p id="advice-text">Click on the dice to get a random advice</p>
      <img src="./images/pattern-divider-mobile.svg" class="divider" alt="" />

      <div id="dice">
        <img src="./images/icon-dice.svg" alt="" />
      </div>
    </main>
    <script src="./advice.js"></script>
  </body>
</html>
